<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.GridLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        app:columnCount="2"
        app:rowCount="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KADIN"
            app:layout_column="0"
            app:layout_columnWeight="1.0"
            app:layout_row="0"
            app:layout_rowWeight="1.0"
            android:id="@+id/kadinBtn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERKEK"
            app:layout_column="1"
            app:layout_columnWeight="1.0"
            app:layout_row="0"
            app:layout_rowWeight="1.0"
            android:id="@+id/erkekBtn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ÇOCUK"
            app:layout_column="0"
            app:layout_columnWeight="1.0"
            app:layout_row="1"
            app:layout_rowWeight="1.0"
            android:id="@+id/cocukBtn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İNDİRİM"
            app:layout_column="1"
            app:layout_columnWeight="1.0"
            app:layout_row="1"
            app:layout_rowWeight="1.0"
            android:id="@+id/indirimBtn"
            />


    </android.support.v7.widget.GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BANNER" />
</LinearLayout>
